<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="img/icon.png">
    <title>ABOUT MYSELF</title>

    <style>
        body {
            background-image: url('img/bg.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            padding-top: 60px;
            padding-bottom: 50px;
        }

        .header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            padding: 15px;
            height: 30px;
            background-color: black;
        }

        .headerTitle {
            align-items: center;
            text-align: center;
            color: white;
            padding: 0;
            margin: 0;
        }

        .footer {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 15px;
            margin: 0;
            height: 30px;
            background-color: black;
        }

        .name {
            text-align: center;
            font-size: 50px;
            padding: 0;
        }

        .welcome {
            text-align: center;
            font-size: 25px;
        }

        .container {
            max-width: 600px;
            margin: 30px auto;
            border-radius: 15px;
        }

        .info {
            display: flex;
            align-items: center;
            width: 100%;
            padding: 1px 1px;
            margin: 10px 0;
            border-radius: 20px;
            box-shadow: 0 0 20px;
            font-weight: bold;
        }

        .label {
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 16px;
            min-width: 100px;
            text-align: center;
            color: white;
        }

        .value {
            margin-left: 20px;
            flex: auto;
            text-align: left;
            font-size: 20px;
            color: white;
        }

        .back {
            text-align: center;
            position: fixed;
            bottom: 0;
            right: 0;
            margin: 100px;
            font-size: 40px;
            font-weight: bold;
            text-decoration: none;
            background-color: #002150;
            color: white;
            width: 140px;
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <header>
        <div class="header">
            <h1 class="headerTitle">ABOUT MY SELF</h1>
        </div>
    </header>
    <h1 class="name">I'm Andrei Nogar</h1>
    <h3 class="welcome">I want you to know me, even if you don't want to know me.</h3>
    <div class="container">
        <div class="info">
            <p class="label">NAME:</p>
            <p class="value">ANDREI EDUSMA NOGAR</p>
        </div>
        <div class="info">
            <p class="label">AGE:</p>
            <p class="value">20</p>
        </div>
        <div class="info">
            <p class="label">BIRTHDAY:</p>
            <p class="value">OCTOBER 14, 2004</p>
        </div>
        <div class="info">
            <p class="label">BIRTHPLACE:</p>
            <p class="value">PASIG CITY</p>
        </div>
        <div class="info">
            <p class="label">GENDER:</p>
            <p class="value">MALE</p>
        </div>
        <div class="info">
            <p class="label">ADDRESS:</p>
            <p class="value">B3 L18 MEGAVILLE 2 NAGPAYONG 2, PINAGBUHATAN, PASIG CITY</p>
        </div>
        <div class="info">
            <p class="label">SCHOOL:</p>
            <p class="value">RIZAL TECHNOLOGICAL UNIVERSITY</p>
        </div>
        <div class="info">
            <p class="label">COURSE:</p>
            <p class="value">BACHELOR OF SCIENCE IN INFORMATION TECHNOLOGY</p>
        </div>
        <div class="info">
            <p class="label">HOBBY:</p>
            <p class="value">GAMING, EATING AND LISTENING TO MUSIC</p>
        </div>
    </div>
    <a class="back" href="index.html">BACK</a>
    <footer>
        <div class="footer">
        </div>
    </footer>
</body>

</html>