<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="img/icon.png">
    <title>GAMES THAT I PLAYED</title>
    <style>
        body {
            background-image: url('img/bg.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }

        .header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            padding: 15px;
            height: 30px;
            background-color: black;
        }

        .headerTitle {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
            padding: 0;
            margin: 0;
        }

        .footer {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 15px;
            margin: 0;
            height: 30px;
            background-color: black;
        }

        .container {
            border-radius: 20px;
            box-shadow: 0 0 20px;
            width: 100%;
            height: auto;
            max-width: 1500px;
            margin: 100px auto;
            padding-bottom: 40px;
        }

        .games {
            display: flex;
            justify-content: center;
            gap: 50px;
        }

        .game {
            align-items: center;
            text-align: center;
        }

        .img {
            width: 400px;
            height: 300px;
            border-radius: 20px;
            object-fit: cover;
        }

        .back {
            text-align: center;
            position: fixed;
            bottom: 0;
            right: 0;
            margin: 100px;
            font-size: 40px;
            font-weight: bold;
            text-decoration: none;
            background-color: #002150;
            color: white;
            width: 140px;
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <header>
        <div class="header">
            <h1 class="headerTitle">GAMES THAT I PLAYED</h1>
        </div>
    </header>
    <div class="container">
        <div class="games">
            <div class="game">
                <h1>CALL OF DUTY <br> MOBILE</h1>
                <img class="img" src="img/codm.jpg" alt="">
            </div>
            <div class="game">
                <h1>MOBILE LEGENDS <br> BANG BANG</h1>
                <img class="img" src="img/mlbb.jpg" alt="">
            </div>
            <div class="game">
                <h1>PLAYER UNKNOWN <br> BATTLE GROUNDS MOBILE</h1>
                <img class="img" src="img/pubg.jpg" alt="">
            </div>
        </div>
    </div>

    <div class="container">
        <div class="games">
            <div class="game">
                <h1>VALORANT</h1>
                <img class="img" src="img/valorant.jpg" alt="">
            </div>
            <div class="game">
                <h1>LEFT 4 DEAD 2</h1>
                <img class="img" src="img/l4d2.jpg" alt="">
            </div>
        </div>
    </div>
    <a class="back" href="index.html">BACK</a>
    <footer>
        <div class="footer">
        </div>
    </footer>
</body>

</html>