<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="img/icon.png">
    <title>Portfolio</title>
    <style>
        body {
            background-image: url('img/bg.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }

        .header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            padding: 15px;
            height: 30px;
            background-color: black;
        }

        .headerTitle {
            text-align: center;
            color: white;
            padding: 0;
            margin: 0;
        }

        .footer {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 15px;
            margin: 0;
            height: 30px;
            background-color: black;
        }

        .container {
            align-items: center;
            max-width: 100%;
            border-radius: 20px;
            box-shadow: 0 0 20px;
            padding: 20px;
            width: 100%;
            height: 80%;
            max-width: 750px;
            margin: 100px auto;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
        }

        .img {
            max-width: 350px;
            height: auto;
            border-radius: 20px;
        }

        .fontName {
            font-size: 40px;
            font-weight: bold;
            margin-top: 20px;
            margin-bottom: 50px;
        }

        .welcome {
            font-size: 29px;
            font-weight: bold;
            margin-bottom: 50px;
        }

        .Menu {
            width: 320px;
            height: 50px;
            background-color: #dc3eff;
            border-radius: 20px;
            font-size: 25px;
            font-weight: bold;
            color: black;
            align-items: center;
            justify-content: center;
            display: flex;
            text-decoration: none;
        }

        .socials {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            gap: 40px;
            padding: 0;
            margin: 0;
        }

        .fb {
            font-size: 25px;
            color: blue;
            text-decoration: none;
        }

        .ig {
            font-size: 25px;
            color: red;
            text-decoration: none;
        }

        .tk {
            font-size: 25px;
            color: rgb(75, 75, 255);
            text-decoration: none;
        }

        .gm {
            font-size: 25px;
            color: rgb(239, 82, 148);
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header>
        <div class="header">
            <h1 class="headerTitle">WELCOME TO MY PERSONAL PORTFOLIO</h1>
        </div>
    </header>
    <div class="container">
        <div class="center">
            <p class="fontName">ANDREI NOGAR</p>
            <img class="img" src="img/profile.jpg" alt="Andrei Nogar"><br>
            <p class="welcome">Welcome to my personal space, where I share more about
                myself, my favorite foods and the games I enjoy.</p>
            <a class="Menu" href="about.html">ABOUT MYSELF</a> <br>
            <a class="Menu" href="game.html">GAMES THAT I PLAYED</a> <br>
            <a class="Menu" href="food.html">FAVORITE FOODS</a>
        </div>
    </div>
    <footer>
        <div class="footer">
            <div class="socials">
                <a class="fb" target="_blank" href="https://www.facebook.com/swann.32">FACEBOOK</a>
                <a class="ig" target="_blank" href="https://www.instagram.com/swann_009/">INSTAGRAM</a>
                <a class="tk" target="_blank" href="https://www.tiktok.com/@swann_009">TIKTOK</a>
                <a class="gm" target="_blank"
                    href="https://mail.google.com/mail/?view=cm&fs=1&to=andreinogar32@gmail.com">GMAIL</a>

            </div>
        </div>
    </footer>

</body>

</html>